# BundleBoard-GraphQl-API

./: .env  .env.staging  .gitignore  Dockerfile  README.md  backup_with_rls.sql  compose.yaml  pom.xml  wq
flyway/sql/: V1__init_schema.sql  V2__create_indexes_for_fk.sql  V3__seed_data.sql  V4__avatar_url_to_nullable.sql  V4__change_enum_types_for_table_user.sql  V5__rename_mime_type_enum.sql  V5__role_type_to_varchar.sql
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/loki/: loki-config.yml
monitoring/promtail/: promtail-config.yml
src/main/java/com/source/bundleboard/: BundleboardApplication.java
src/main/java/com/source/bundleboard/config/: CorsConfig.java  GraphQlConfig.java  OAuth2ResourceServerConfig.java  QuartzConfig.java  R2dbcConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  StripeConfig.java  StripeProperties.java
src/main/java/com/source/bundleboard/constants/: AuthApiPaths.java
src/main/java/com/source/bundleboard/exception/: GlobalExceptionHandler.java  GraphQlExceptionHandler.java
src/main/java/com/source/bundleboard/image/: PreviewImage.java
src/main/java/com/source/bundleboard/mediaresource/: MediaResource.java  MimeType.java  Provider.java
src/main/java/com/source/bundleboard/properties/: AppProperties.java  R2dbcProperties.java  S3Properties.java
src/main/java/com/source/bundleboard/storage/: SupabaseStorageService.java  SupabaseStorageServiceImpl.java
src/main/java/com/source/bundleboard/utils/: AppLinkBuilder.java  PasswordGenerator.java  SocialLinksParser.java
src/main/resources/: application-prod.yaml  application-stage.yaml  application-staging.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V2_create_indexes_fk.sql  V3_seed_data.sql
src/main/resources/graphql/: auth.graphqls  author.graphqls  client.graphqls  collection.graphqls  collectionLike.graphqls  comment.graphqls  image.graphqls  mail.graphqls  mediaResource.graphqls  password.graphqls  payment.graphqls  purchase.graphqls  schema.graphqls  schema.graphqls.graphql  tag.graphqls  users.graphqls
src/main/resources/templates/mail/: purchase-receipt.html  reset-password.html  verify-email.html
src/test/java/com/source/bundleboard/: AbstractControllerIntegrationTest.java  AbstractIntegrationTest.java  BundleboardApplicationTests.java  TestBundleboardApplication.java  TestcontainersConfiguration.java
src/test/java/com/source/bundleboard/auth/: AuthControllerIntTest.java  AuthServiceIT.java  AuthServiceTest.java
src/test/java/com/source/bundleboard/author/: AuthorServiceTest.java
src/test/java/com/source/bundleboard/client/: ClientServiceTest.java
src/test/java/com/source/bundleboard/collection/: CollectionServiceTest.java
src/test/java/com/source/bundleboard/collectionImage/: CollectionImageServiceTest.java
src/test/java/com/source/bundleboard/collectionLike/: CollectionLikeServiceTest.java
src/test/java/com/source/bundleboard/collectionTag/: CollectionTagServiceTest.java
src/test/java/com/source/bundleboard/comments/: CommentServiceTest.java
src/test/java/com/source/bundleboard/config/: PostgresTestContainersConfig.java
src/test/java/com/source/bundleboard/email/: EmailVerificationTokenServiceTest.java
src/test/java/com/source/bundleboard/image/: PreviewImageServiceTest.java
src/test/java/com/source/bundleboard/jwt/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/source/bundleboard/mediaresources/: MediaResourceServiceTest.java
src/test/java/com/source/bundleboard/password/: PasswordServiceTest.java
src/test/resources/: application-test.yaml
supabase/: config.toml
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 20260401140540_change_enum_types_for_table_user.sql  20260424161133_create_email_verification_token_table.sql  20260425095746_add_status_to_tokens.sql  20260425135439_add_new_email_to_tokens.sql  20260426132150_alter_token_status_and_type_enum.sql  20260426132750_update_data_for_email_verification_token.sql  20260426133711_change_types_for_token_type_and_status.sql  20260429100643_create_password_reset_token_table.sql  20260429102913_add_attempt_count_to_email_verifiaction_token_table.sql  20260506140729_add_is_setup_completed_fiels_to_user_table.sql  20260510144038_seed_test_content.sql  20260510223800_create_new_primary_key_for_author_and_client_tables.sql  20260511120901_alter_author_jsonb_column_to_array.sql  20260513164821_seed_data_for_clients_and_authors_tables.sql  20260513165244_seed_data_for_purchases_table.sql  20260518111626_drop_not_null_constraint_on_stripe_account_id_field_in_clients_table.sql  20260529194320_update_names_for_tags_table.sql  20260529200258_add_new_values_for_provider_and_mime_type_enums.sql  20260529223557_add_collection_to_preview_image.sql  20260530132138_create_cast_for_enum_types_media_resources_table.sql  20260530132506_alter_preview_image_id_column_in_collection_table.sql  20260530141830_alter_primary_key_on_collection_tag_table.sql  20260603110336_drop_cart_table.sql  20260603162552_alter_client_id_in_purchase_table.sql  20260603165832_create_purchase_item_table.sql  20260604203720_alter_purchase_status_to_varchar.sql  20260604210137_drop_purchase_client_constraint_for_purchase_table.sql  20260605163824_create_collection_images_table.sql  20260605182731_create_cascade_types_for_tags_and_images.sql  20260606203440_create_collction_likes_table.sql  20260612144428_create_comments_table.sql  20260614211241_alter_column_price_in_collections_table.sql  20260616163401_create_external_link_column_in_collections_table.sql  20260616230438_clean_up_all_tables.sql  20260701014956_alter_column_author_id_in_collection_likes_table.sql  20260701043312_change_likes_constraint_to_users.sql  20260702002044_create_rls_policies_for_bundleboard_user.sql  20260702181033_add_rls_policies_to_vault_and_preview_buckets.sql  20260702190930_create_rls_policy_for_tables.sql  20260709082716_remote_schema.sql  (+1 more)
(+244 files in other folders)
