# Database (Supabase)
POSTGRES_URL=aws-0-eu-central-1.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres.hpzucvbaolydrnjhgvyz
POSTGRES_PASSWORD=1523b7ffd7A+

# Cors
ALLOWED_ORIGINS=http://localhost:3000

#Supabase S3
S3_ENDPOINT=https://hpzucvbaolydrnjhgvyz.storage.supabase.co/storage/v1/s3
S3_ACCESS_KEY=8e3c130f6efe355b80ce193ad3bb80bc
S3_SECRET_KEY=07dcf26e3f6625290ceeff02f736326466a86767fd6553422118ec0987c412ac
S3_PREVIEWS_BUCKET=previews
S3_PREVIEWS_URL_PREFIX=https://hpzucvbaolydrnjhgvyz.storage.supabase.co/storage/v1/object/public/previews
S3_VAULT_BUCKET=vault
S3_REGION=eu-central-1

#Frontend
FRONTEND_URL=https://staging.bundle-board.com