extend type Mutation {
    login (input: AuthRequest!): AuthResponse!
    register (input: RegisterRequest!): AuthResponse!
    refreshToken (input: RefreshTokenRequest!): RefreshResponse!
    logout (input: RefreshTokenRequest!): Boolean!
    socialLogin(input: SocialLoginRequest!): AuthResponse!
    socialRegister(input: SocialRegisterRequest!): AuthResponse!
}

input AuthRequest {
    identifier: String!
    password: String!
}

input SocialRegisterRequest {
    username: String!
    email: String!
    password: String!
    role: UserRole!
}


input RegisterRequest {
    username: String!
    email: String!
    password: String!
    role: UserRole!
}

input RefreshTokenRequest {
    refreshToken: String!
}

input SocialLoginRequest {
    email: String!,
    username: String!,
    provider: String!
}

type AuthResponse {
    accessToken: String
    refreshToken: String
    user: UserDto
    error: String
    isNew: Boolean
}

type RefreshResponse {
    accessToken: String!
    refreshToken: String!
}
