extend type Mutation {
    login (input: AuthRequest!): AuthResponse!
    register (input: RegisterRequest!): AuthResponse!
    refreshToken (input: RefreshTokenRequest!): AuthResponse!
    logout (input: RefreshTokenRequest!): Boolean!
    socialLogin(input: SocialAuthRequest!): AuthResponse!
}

input AuthRequest {
    username: String!
    password: String!
}

input RegisterRequest {
    username: String!
    email: String!
    password: String!
    role: UserRole!
}

input RefreshTokenRequest {
    refreshToken: String!
}

input SocialAuthRequest {
    email: String!,
    username: String!,
    provider: String!
}

type AuthResponse {
    accessToken: String!
    refreshToken: String!
    user: UserDto!
    error: String
    isNew: Boolean
}
