extend type Query {
    getAllCollections(page: Int!, size: Int!): [CollectionResponse]!
    getCollectionById(id: ID!): GetCollectionByIdResponse!
    getCollectionsByTag(input: CollectionFilterInput!): CollectionByTagResponse!
    getTopLikedCollections(limit: Int!): [CollectionResponse!]!
    searchCollections(query: String!, page: Int!, size: Int!): [CollectionResponse!]!
    getLatestCollections(limit: Int!): [CollectionResponse!]
    getSortedCollections(page: Int!, size: Int!, sortBy: String!, mimeTypes: [String!]): [CollectionResponse!]!
}

extend type Mutation {
    createCollection(input: CreateNewCollectionInput!): CreateCollectionResponse!
    updateCollection(id: ID!, input: UpdateCollectionRequest!): GetCollectionByIdResponse!
    deleteCollection(id: ID!, folderPath: String): Boolean!
}

type CollectionByTagResponse {
    collections: [CollectionResponse!]!
    totalPages: Int!
    totalElements: Int!
}

type Collection {
    id: ID!
    name: String!
    description: String!
    price: Float!
    author: Author!
    tags: [Tag!]!
    videoTutorialUrl: String!
    galleryImages: [ImageShortResponse!]!
    mediaResource: MediaResource!
}

type CollectionResponse {
    id: ID!
    name: String!
    description: String!
    price: Float!
    author: AuthorShortResponse!
    galleryImages: [ImageShortResponse!]!
    likesCount: Int!
    isLiked: Boolean!
}

type GetCollectionByIdResponse {
    id: ID!
    name: String!
    description: String!
    price: Float!
    videoTutorialUrl: String
    author: AuthorResponse!
    galleryImages: [ImageShortResponse!]!
    mediaResource: GetMediaResourceByIdResponse!
    likesCount: Int!
    isLiked: Boolean!
}

type CollectionShortResponse{
    id: ID!
    name: String!
    galleryImages: [ImageShortResponse!]!
}

type AuthoredCollectionResponse {
    id: ID!
    name: String!
    price: Float!
    description: String!
    galleryImages: [ImageShortResponse!]!
    likesCount: Int!
    isLiked: Boolean!
    downloadCount: Int
}

type CreateCollectionResponse {
    id: ID!
    name: String!
    success: Boolean!
}

type CollectionCommentResponse {
    id: ID!
    name: String!
}

input CollectionFilterInput {
    tagName: String!
    page: Int!
    size: Int!
}

input CreateNewCollectionInput {
    name: String!
    description: String!
    price: Float!
    videoTutorialUrl: String
    tagIds: [ID!]!
    galleryImages: [ImageShortInput!]!
    mediaResource: MediaResourceInput!
}

input UpdateCollectionRequest {
    name: String
    description: String
    price: Float
    galleryImages: [ImageShortInput!]!
}