extend type Query {
    getAllCollections: [CollectionResponse]!
    getCollectionById(id: ID!): GetCollectionByIdResponse!
}

extend type Mutation {
    createCollection(input: CollectionInput!): Collection!
    updateCollection(id: ID!, input: UpdateCollectionInput!): Collection!
    deleteCollection(id: ID!): Boolean!
}

type Collection {
    id: ID!
    name: String!
    description: String!
    price: Float!
    author: Author!
    tags: [Tag]
    videoTutorialUrl: String!
    previewImage: Image!
    mediaResource: MediaResource!
}

type CollectionResponse {
    id: ID!
    name: String!
    description: String!
    price: Float!
    author: AuthorShortResponse!
    previewImage: ImageShortResponse!
}

type GetCollectionByIdResponse {
    id: ID!
    name: String!
    description: String!
    price: Float!
    videoTutorialUrl: String
    author: AuthorResponse!
    previewImage: ImageShortResponse!
    mediaResource: GetMediaResourceByIdResponse!
}

type CollectionShortResponse{
    id: ID!
    name: String!
    previewImage: ImageShortResponse!
}


input CollectionInput {
    name: String!
    description: String!
    price: Float!
    authorId: ID!
    previewImageId: ID!
    mediaResourceId: ID!
    videoTutorialUrl: String
}

input UpdateCollectionInput {
    name: String
    description: String
    price: Float
    videoTutorialUrl: String
    previewImageId: ID
}