extend type Query {
    getAllCollections(page: Int!, size: Int!): [CollectionResponse]!
    getCollectionById(id: ID!): GetCollectionByIdResponse!
    getCollectionsByTag(input: CollectionFilterInput!): CollectionByTagResponse!
}

extend type Mutation {
    createCollection(input: CreateNewCollectionInput!): CreateCollectionResponse!
    updateCollection(id: ID!, input: UpdateCollectionInput!): Collection!
    deleteCollection(id: ID!): Boolean!
}

type CollectionByTagResponse {
    collections: [CollectionResponse!]!
    totalPages: Int!
    totalElements: Int!
}

type Collection {
    id: ID!
    name: String!
    description: String!
    price: Float!
    author: Author!
    tags: [Tag!]!
    videoTutorialUrl: String!
    previewImage: Image!
    mediaResource: MediaResource!
}

type CollectionResponse {
    id: ID!
    name: String!
    description: String!
    price: Float!
    author: AuthorShortResponse!
    previewImage: ImageShortResponse!
}

type GetCollectionByIdResponse {
    id: ID!
    name: String!
    description: String!
    price: Float!
    videoTutorialUrl: String
    author: AuthorResponse!
    previewImage: ImageShortResponse!
    mediaResource: GetMediaResourceByIdResponse!
}

type CollectionShortResponse{
    id: ID!
    name: String!
    previewImage: ImageShortResponse!
}

type AuthoredCollectionResponse {
    id: ID!
    name: String!
    price: Float!
    description: String!
    previewImage: ImageShortResponse!
}

type CreateCollectionResponse {
    id: ID!
    name: String!
    success: Boolean!
}

input CollectionFilterInput {
    tagName: String!
    page: Int!
    size: Int!
}

input CreateNewCollectionInput {
    name: String!
    description: String!
    price: Float!
    videoTutorialUrl: String
    tagIds: [ID!]!
    galleryImages: [ImageShortInput!]!
    mediaResource: MediaResourceInput!
}

input UpdateCollectionInput {
    name: String
    description: String
    price: Float
    videoTutorialUrl: String
    previewImageId: ID
}