scalar Upload

extend type Mutation {
    uploadImage(file: Upload!): Image!
}

type Image {
    id: ID!
    fileName: String!
    mimeType: MimeType!
    filePath: String!
    width: Int!
    height: Int!
    fileSize: Int!
}

type ImageShortResponse {
    filePath: String!
    fileName: String!
}

input ImageShortInput {
    filePath: String!
    fileName: String!
    mimeType: MimeType!
    width: Int!
    height: Int!
    fileSize: Int!
}

enum MimeType {
    jpeg
    png
    webp
    mp4
    zip
    rar
    pdf
}