type MediaResource {
    id: ID!
    fileName: String!
    filePath: String!
    fileType: MediaFileType!
    mimeType: MimeType!
    provider: Provider!
    fileSize: Int!
}

type GetMediaResourceByIdResponse {
    id: ID!
    fileName: String!
    fileSize: Int!
    mimeType: MimeType!
    provider: Provider!
}

input MediaResourceInput {
    fileName: String!
    filePath: String!
    mimeType: MimeType!
    provider: Provider!
    fileSize: Int!
}

enum Provider {
    local
    google_drive
    supabase
}

enum MediaFileType {
    video
    image
    archive
    document
}