extend type Mutation {
    requestPasswordChange(input: PasswordChangeInput!): PasswordActionResponse!
    confirmPasswordChange(input: PasswordConfirmInput!): PasswordActionResponse!

}

input PasswordChangeInput {
    currentPassword: String!
    newPassword: String!
    confirmPassword: String!
}

input PasswordConfirmInput {
    code: String!
}

type PasswordActionResponse {
    success: Boolean!
    message: String!
    status: PasswordResponseStatus
}

enum PasswordResponseStatus {
    PENDING_EMAIL_VERIFICATION
    SUCCESS
    ERROR
}