extend type Mutation {
    requestPasswordChange(input: PasswordChangeInput!, ): PasswordChangeResponse!
    confirmPasswordChange(code: String!): PasswordChangeResponse!

    requestPasswordReset(input: PasswordResetInput!): PasswordResetResponse!
    confirmPasswordReset(input: PasswordConfirmResetInput!): PasswordResetResponse!

}

input PasswordChangeInput {
    currentPassword: String!
    newPassword: String!
    confirmPassword: String!
}

input PasswordConfirmInput {
    code: String!
}

input PasswordResetInput {
    email: String!
}

input PasswordConfirmResetInput {
    token: String!
    newPassword: String!
    confirmPassword: String!
}

type PasswordChangeResponse {
    success: Boolean!
    message: String!
    attemptsLeft: String
}

type PasswordResetResponse {
    success: Boolean!
    message: String!
    token: String
}