type Purchase {
    id: ID!
    userId: String!
    stripeSessionId: String!
    stripePaymentId: String!
    amount: Float!
    currency: String!
    status: PurchaseStatus!
    createAt: String!
    updatedAt: String!
    items: [PurchaseItem!]!
}

type PurchaseItem {
    id: ID!
    purchaseId: Int!
    collectionId: Int!
    snapShotPrice: Float!
    createdAt: String!
}

type PurchaseBaseResponse {
    id: ID!
    amount: Float!
    currency: String!
    status: PurchaseStatus!
    createdAt: String!
    items: [PurchaseItemBaseResponse]!
}

type PurchaseItemBaseResponse{
    id: ID!
    snapshotPrice: Float!
    asset: CollectionShortResponse
}

enum PurchaseStatus {
    pending,
    succeeded,
    failed,
    refunded
}