extend type Query {
    getUserById(id: ID!): User
    getAllUsers: [UserResponseDto!]!
    me: UserResponseDto!
    getUserProfile: UserProfileResponse!
}

extend type Mutation {
    updateMe(input: UpdateUserRequest!): UserUpdateResponse!
    updateUserRole(input: UpdateUserRoleInput!): UpdateUserRoleResponse!
    updateAvatar(input: UpdateAvatarRequest!): UpdateAvatarResponse!
}

type User {
    id: ID!
    username: String!
    email: String!
    roles: [UserRole!]
    avatarUrl: String
    status: UserStatus!
}

type UserProfileResponse {
    id: ID!
    username: String!
    email: String!
    avatarUrl: String
    status: UserStatus!
    roles: [UserRole!]
    authoredCollections: [AuthoredCollectionResponse!]
    purchases: [PurchaseBaseResponse]
}

type UserResponseDto {
    id: ID!
    username: String!
    email: String!
    avatarUrl: String
    roles: [UserRole!]
    status: UserStatus!
}

type UserUpdateResponse {
    id: ID!
    username: String
    avatarUrl: String
    updatedAt: String
    accessToken: String!
    refreshToken: String!
}

type UpdateAvatarResponse {
    id: ID!
    avatarUrl: String!
    updatedAt: String!
}

input UpdateAvatarRequest {
    id: ID!
    avatarUrl: String!
}

input UpdateUserRequest {
    id: ID!
    username: String,
    avatarUrl: String
}

input UpdateUserRoleInput {
    email: String!
    role: UserRole!
}

type UpdateUserRoleResponse {
    message: String!
    success: Boolean!
    accessToken: String!
    refreshToken: String!
}

type UserDto {
    id: ID!
    username: String!
    email: String!
    roles: [UserRole!]!
}

type UserCommentResponse {
    id: ID!
    username: String!
    avatarUrl: String
}

enum UserRole {
    admin, author, client
}

enum UserStatus {
    active, inactive, banned
}