extend type Query {
    getUserById(id: ID!): User
    getAllUsers: [UserResponseDto!]!
    me: UserResponseDto!
}

extend type Mutation {
    updateMe(input: UpdateUserRequest!): UserUpdateResponse!
    updateUserRole(input: UpdateUserRoleInput!): UpdateUserRoleResponse!
}

type User {
    id: ID!
    username: String!
    email: String!
    roles: [UserRole!]
    avatarUrl: String
    status: UserStatus!
}

type UserResponseDto {
    id: ID!
    username: String!
    email: String!
    avatarUrl: String!
    roles: [UserRole!]
    status: UserStatus!
}

type UserUpdateResponse {
    id: ID!
    username: String!
    avatarUrl: String!
    updatedAt: String!
}

input UpdateUserRequest {
    id: ID!
    username: String,
    avatarUrl: String
}

input UpdateUserRoleInput {
    email: String!
    role: UserRole!
}

type UpdateUserRoleResponse {
    message: String!
    success: Boolean!
}

type UserDto {
    id: ID!
    username: String!
    email: String!
    roles: [UserRole!]!
}

enum UserRole {
    admin, author, client
}

enum UserStatus {
    active, inactive, banned
}