extend type Query {
    getUserById(id: ID!): User
    getAllUsers: [UserResponseDto!]!
    me: UserResponseDto!
}

extend type Mutation {
    updateMe(input: UpdateUserRequest!): UserUpdateResponse!
}

type User {
    id: ID!
    username: String!
    email: String!
    roles: [UserRole!]
    avatarUrl: String
    status: UserStatus!
}

type Author {
    id: ID!
    user: User!
    bio: String!
    rating: Float!
    totalSales: Int!
    socialLinks: String!
    stripeAccountId: String!
}

type UserResponseDto {
    id: ID!
    username: String!
    email: String!
    avatarUrl: String!
    roles: [UserRole!]
    status: UserStatus!
}

type UserUpdateResponse {
    id: ID!
    username: String!
    avatarUrl: String!
    updatedAt: String!
}

input UpdateUserRequest {
    id: ID!
    username: String,
    avatarUrl: String
}

enum UserRole {
    admin, author, client
}

enum UserStatus {
    active, inactive, banned
}