extend type Query {
    getUserById(id: ID!): User
    getAllUsers: [User!]!
    me: User
}

extend type Mutation {
    updateMe(input: UpdateUserRequest!): User!
    changePassword(input: ChangePasswordRequest!): Boolean!
    resetPassword(input: ResetPasswordRequest!): Boolean!
}

type User {
    id: ID!
    username: String!
    email: String!
    role: UserRole!
    avatarUrl: String
    status: UserStatus!
}

type Author {
    id: ID!
    user: User!
    bio: String!
    rating: Float!
    totalSales: Int!
    socialLinks: String!
    stripeAccountId: String!
}

input UpdateUserRequest {
    username: String!,
    avatarUrl: String!
}

input ChangePasswordRequest {
    password: String!
}

input ResetPasswordRequest {
    token: String!
    newPassword: String!
}

enum UserRole {
    admin, author, client
}

enum UserStatus {
    active, inactive, banned
}